bn:00015267n	dog
bn:00007309n	car
bn:00078131n	tree
bn:00044994n	house
bn:00021464n	computer
bn:00056443n	music
bn:00042379n	water
bn:00019319n	city
bn:00035650n	food
bn:00010183n	beverage
bn:00020726n    color
bn:00032768n    religion
bn:00049910n    language
bn:00030820n    energy
bn:00030581n    emotion
bn:00019848n    time
bn:00005927n    art
bn:00054126n    medicine
bn:00046568n    industrial plant
bn:00035324n    plant
bn:00004222n    animal
bn:00023235n    country
bn:00006759n    sport
bn:00033648n    fantasy
bn:00074472n    story
